* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font-size: 1.2em;
}
.navbar-brand{
  font-size: 1.4em;
}
.search-container {
  padding: 20px;

}

/* PHOTO COMPONENT CSS */
.container {
  position: relative;
  max-width: 800px; /* Maximum width */
  padding: 0px;

}
.container img {
  width: 100%;
  padding-top: 20px;
  
}
.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  padding: 16px; /* Some padding */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%; 

}

.text-content {
  margin-right: auto;
}
.button-content {
  margin-left: auto;
}
.tag-button {
  padding: 10px;
  border-radius: 12px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  margin-left: 16px;
}
